# CinemaManagementSystem

./: CinemaManagementSystem.sln  Dockerfile.ns  docker-compose.yml
Application/: Application.csproj
Application/Authentication/: ClaimsPrincipalExtensions.cs  IJwtProvider.cs  ITokenService.cs  JWTMiddleware.cs  JwtOptions.cs  JwtProvider .cs  PasswordHasher .cs  TokenService.cs
Application/Authorization/: ResourceOwnerOrAdminHandler.cs
Application/Interfaces/IRepositories/: IDiscountRepository.cs  IFilmRepository.cs  IHallRepository.cs  ISaleRepository.cs  ISessionRepository.cs  ITicketRepository.cs  IUserRepository.cs
Application/Interfaces/IServices/: IDiscountService.cs  IFilmService.cs  IHallService.cs  ISaleService.cs  ISessionService.cs  ITicketService.cs  IUserService.cs
Application/Services/: DiscountServics.cs  FilmService.cs  HallService.cs  SaleService.cs  SessionService.cs  TicketService.cs  UserService.cs
CinemaManagementSystem/: CinemaManagementSystem.csproj  Program.cs  appsettings.json
CinemaManagementSystem.Infrastructure/: CinemaManagementSystem.Infrastructure.csproj
CinemaManagementSystem.Infrastructure/Data/: CinemaDbContext.cs
CinemaManagementSystem.Infrastructure/Logging/: AppLogger.cs
CinemaManagementSystem.Infrastructure/Migrations/: 20250513144249_Initial.cs  20250513144614_Initial2.Designer.cs  20250513144614_Initial2.cs  CinemaDbContextModelSnapshot.cs
CinemaManagementSystem.Infrastructure/Repositories/: DiscountRepository.cs  FilmRepository.cs  HallRepository.cs  SaleRepository.cs  SessionRepository.cs  TicketRepository.cs  UserRepository.cs
CinemaManagementSystem.Test/: CinemaManagementSystem.Test.csproj
CinemaManagementSystem.Test/IntegrationTests/: DiscountRepositoryTest.cs  FilmRepositoryTest.cs  HallRepositoryTest.cs  SaleRepositoryTest.cs  SessionRepositoryTest.cs  TicketRepositoryTest.cs  UserRepositoryTest.cs
CinemaManagementSystem.Test/UnitTests/: DiscountServiceTest.cs  FilmServiceTests.cs  HallServiceTest.cs  SaleServiceTest.cs  SessionServiceTest.cs  TicketServiceTest.cs  UserServiceTest.cs
CinemaManagementSystem.WebAPI/: CinemaManagementSystem.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
CinemaManagementSystem.WebAPI/Configuration/: Program.cs
CinemaManagementSystem.WebAPI/Controllers/: DiscountsController.cs  HallsController.cs  SessionController.cs  TicketsController.cs  UsersController.cs
CinemaManagementSystem.WebAPI/Extensions/: ApiExtensions.cs
CinemaManagementSystem.WebAPI/Properties/: launchSettings.json
CinemaManagementSystem.WebAPI/test_publish/: CinemaManagementSystem.Core.deps.json
CinemaManagementSystem/Properties/: launchSettings.json
Contracts/DTOs/DiscountDTOs/: CreateDiscountDto.cs  DiscountDto.cs  UpdateDiscountDto.cs  UserDiscountDto.cs
Contracts/DTOs/FilmDTOs/: CreateFilmDto.cs  FilmDto.cs  UpdateFilmDto.cs
Contracts/DTOs/SessionDTOs/: SessionDto.cs
Contracts/DTOs/TicketDTOs/: CreateTicketDto.cs  TicketDto.cs  UpdateTicketDto.cs
Contracts/DTOs/UsersDTOs/: RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
Contracts/Validators/DiscountValidators/: UserDiscountDtoValidator.cs
Contracts/Validators/HallValidators/: CreateHallDtoValidator.cs
Contracts/Validators/UserValidator/: UserDTOValidator.cs  (+1 more)
Data/Entities/: Discount.cs  Film.cs  Hall.cs  Sale.cs  Session.cs  Ticket.cs  User.cs  UserDiscount.cs
Data/Enums/: HallType.cs  SessionStatus.cs  TicketStatus.cs  UserType.cs
Shared/Helpers/: JWTSettings.cs  ServiceResult.cs
Shared/Middlewares/: ExceptionHandlingMiddleware.cs
backend/Application/: Application.csproj
backend/Application/Authentication/: IJwtProvider.cs  IPasswordHasher.cs  JwtProvider .cs
backend/Application/Authorization/: ResourceOwnerOrAdminHandler.cs  ResourceOwnerOrAdminRequirement.cs
backend/Application/Interfaces/BlobInterface/: IBlobStorageService.cs
backend/Application/Interfaces/Common/: IEventPublisher.cs
backend/Application/Interfaces/IRepositories/: IDiscountRepository.cs  IFilmRepository.cs  IHallRepository.cs  ISaleRepository.cs  ISessionRepository.cs  ITicketRepository.cs  IUserRepository.cs
backend/Application/Interfaces/IServices/: IDiscountService.cs  IFilmService.cs  IHallService.cs  ISaleService.cs  ISessionService.cs  ITicketService.cs  IUserService.cs
backend/Application/Interfaces/LoggerInterface/: IAppLogger.cs
backend/Application/Services/: BlobStorageService.cs  DiscountServics.cs  FilmService.cs  HallService.cs  SaleService.cs  SessionService.cs  TicketService.cs  UserService.cs
backend/CinemaManagementSystem/: CinemaManagementSystem.csproj  CinemaManagementSystem.http
backend/Common/: Common.csproj
backend/Infrastructure/: CinemaManagementSystem.Infrastructure.csproj
backend/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
backend/NotificationService/Application/: EmailService.cs  IEmailService.cs
backend/NotificationService/Consumers/: TicketCreatedConsumer.cs  TicketEmailSender.cs
backend/NotificationService/Domain/Models/: Ticket.cs
backend/NotificationService/Extensions/: RabbitMqExtensions.cs
backend/NotificationService/Infrastructure/Interfaces/: ITicketRepository.cs
backend/NotificationService/Infrastructure/PDF/: TicketPdfGenerator.cs
backend/NotificationService/Infrastructure/Repositories/: TicketRepository.cs
backend/NotificationService/Properties/: launchSettings.json
backend/Test/: CinemaManagementSystem.Test.csproj
backend/WebAPI/: CinemaManagementSystem.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
backend/WebAPI/Configuration/: Startup.cs
backend/WebAPI/Controllers/: DiscountsController.cs  FilmsController.cs  SalesController.cs  SessionController.cs  TicketsController.cs  UsersController.cs  VideoContoller.cs
backend/WebAPI/Extensions/: ApiExtensions.cs
backend/WebAPI/test_publish/: Application.deps.json  CinemaManagementSystem.WebAPI.deps.json  MvcTestingAppManifest.json  Shared.deps.json
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src copy/: App.tsx  main.tsx
(+100 files in other folders)
