<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.12.1" />
		<PackageReference Include="MassTransit" Version="8.5.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Graph" Version="5.82.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.25.1" />
		<PackageReference Include="QuestPDF" Version="2025.5.1" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageReference Include="MimeKit" Version="4.12.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
